{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"axaml.selectedSolution": "c:\\Users\\d3ara\\Projects\\Polymerium\\submodules\\Huskui.Avalonia\\Huskui.slnx",
		"cSpell.words": [
			"Avalonia",
			"Huskui"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C#: Huskui.Gallery Debug",
				"type": "dotnet",
				"request": "launch",
				"projectPath": "${workspaceFolder}/src/Huskui.Gallery/Huskui.Gallery.csproj"
			}
		]
	}
}
