{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "C#: Huskui.Gallery Debug",
				"type": "dotnet",
				"request": "launch",
				"projectPath": "${workspaceFolder}/src/Huskui.Gallery/Huskui.Gallery.csproj"
			}
		]
	}
}